<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .card {
      border: 1px solid black;
      width: 300px;
      height: 550px;
      text-overflow: hidden;
      margin-left: 30px;
      border-radius: 10px;
    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
    }
    .place {
      font-size: 20px;
      color: rgb(200, 40, 200);
      text-overflow: ellipsis;
    }
  </style>
  <body>
    <section>
      <div style="display: flex">
        <div>
          <div class="card">
            <img src="./img1.avif" width="300px" />
            <div class="card-title">Getting There by Rosan Joshi</div>
            <div class="place">Shilpa kala vedika : Hyderabad</div>
          </div>
        </div>
        <div>
          <div class="card">
            <img src="./img2.avif" width="300px" />
            <div class="card-title">Tech Roast show</div>
            <div class="place">Shilpa kala vedika : India</div>
          </div>
        </div>
        <div class="card">
          <img src="./img3.avif" width="300px" />
          <div class="card-title">Wrong Singh to say by Ashwyn</div>
          <div class="place">Shilpa kala vedika : Hyderabad</div>
        </div>
        <div class="card">
          <img src="./img4.avif" width="300px" />
          <div class="card-title">A Story Telling Special</div>
          <div class="place">Shilpa kala vedika : Hyderabad</div>
        </div>
      </div>
    </section>
  </body>
</html>
